{
  "name": "@hannafreecodecamp/npm",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Freecodecamp challenge NPM",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "repository": "https://github.com/JMVL64/NPM"
}
